GOOGLE_ID=958424309681-jki1oupjk1tde5p6ajmovv3hnh25eode.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://himanshusinghwork01:Log1234@jaimaakali.4iepqh5.mongodb.net/promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=obtfgWvSWtKCBaZGXQNQ0EW0EqGpp0KSG7f4aZ4JdiU=